# binding

./: BindingDemo.sln
BindingDemo/: BindingDemo.BareBinding.csproj  Model.cs  Program.cs  View.cs  ViewModel.cs
BindingDemo.MvvmLight.Droid/: BindingDemo.MvvmLight.Droid.csproj  MainActivity.cs
BindingDemo.MvvmLight.Droid/BindingDemo.MvvmCross.Droid/: BindingDemo.MvvmCross.Droid.csproj  MainActivity.cs  SplashView.cs
BindingDemo.MvvmLight.Droid/BindingDemo.MvvmCross.Droid/BindingDdemo.MvvmCross.Core/: App.cs  BindingDemo.MvvmCross.Core.csproj  CollectionElement.cs  Resources.Designer.cs  Resources.fr.resx  Resources.resx
BindingDemo.MvvmLight.Droid/BindingDemo.MvvmCross.Droid/BindingDdemo.MvvmCross.Core/ViewModels/: MainViewModel.cs
BindingDemo.MvvmLight.Droid/BindingDemo.MvvmCross.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BindingDemo.MvvmLight.Droid/BindingDemo.MvvmCross.Droid/Resources/: Resource.designer.cs
BindingDemo.MvvmLight.Droid/BindingDemo.MvvmCross.Droid/Resources/layout/: Main.axml  element.axml  main_view.axml  splash_screen.axml
BindingDemo.MvvmLight.Droid/BindingDemo.MvvmCross.Droid/Resources/values/: Strings.xml
BindingDemo.MvvmLight.Droid/BindingDemo.MvvmCross.Droid/Views/: MainView.cs
BindingDemo.MvvmLight.Droid/BindingDemo.MvvmCross.Droid/listapp/: AppDelegate.cs  Info.plist  Main.cs  listapp.csproj
BindingDemo.MvvmLight.Droid/BindingDemo.MvvmCross.Droid/listapp/Properties/: AssemblyInfo.cs
BindingDemo.MvvmLight.Droid/BindingDemo.MvvmCross.Droid/listapp/Resources/: LaunchScreen.xib
BindingDemo.MvvmLight.Droid/BindingDemo.MvvmCross.Droid/listapp/Views/: HomeView.cs  HomeView.designer.cs  MainView.cs  MainView.designer.cs  MainView.xib  MyCell.cs  MyCell.designer.cs  MyCell.xib
BindingDemo.MvvmLight.Droid/BindingDemo.MvvmLight.Core/: BindingDemo.MvvmLight.Core.csproj  CollectionElement.cs  ViewModel.cs
BindingDemo.MvvmLight.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BindingDemo.MvvmLight.Droid/Resources/: Resource.designer.cs
BindingDemo.MvvmLight.Droid/Resources/values/: Strings.xml
BindingDemo.NaiveBinding/: Program.cs  View.cs  ViewModel.cs
BindingDemo.NaiveBinding/Infrastructure/: Binding.cs  CommandBinding.cs  EnterCommand.cs  KeyboardInputCommand.cs  PropertyBinding.cs
BindingDemo/Infrastructure/: Command.cs  EnterCommand.cs  ICommand.cs  KeyboardInputCommand.cs
